<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="org.company.order.entities.Order">
    <Position X="1.25" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAAJAAAAAAkEAAAAAAAAAAACAAAAAAAAAAAEU=</HashCode>
      <FileName>order\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.company.order.entities.QuantityLessThanZero">
    <Position X="5.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>order\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.company.order.entities.OrderProduct">
    <Position X="5.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>order\OrderProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>